<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   
    <div >
      votre longeur : <input type="number" placeholder="cm" class="longeur" required> 
    </div><br>
    <div class="input2">
       votre age : <input type="number" placeholder="ans" class="ageInput" required>
    </div><br>

    <div id="checkbox1">

        Mince : <input type="checkbox" class="mince" name="taille" id="mince">
        Moyen :<input type="checkbox" class="moyen" name="taille" id="moyen">
        Large :<input type="checkbox" class="large" name="taille" id="large">

    </div>
   
    <div class="info"></div>
    <div class="result"></div>

    <button class="calculer">Calculer</button>

    <div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>